### Sample Markdown

This is some basic, sample markdown.

## Second Heading


* 1. item, first level - no space in front the bullet character
     * 1.1. item, second level - 1 space is enough
             * 1.1.1. item, third level - 9 spaces min
            * 1.2. item, second level - 8 spaces possible too
    * 2. item, first level

 * Unordered lists, and:
  1. One
  1. Two
  1. Three
     1.1 dddd
      1.2 ewee
 * More

Take me to [pookie](#pookie)
> Blockquote

And **bold**, *italics*, and even *italics and later **bold***. Even ~~strikethrough~~. [A link](https://markdowntohtml.com) to somewhere.

And code highlighting:

```js
var foo = 'bar';

function baz(s) {
   return foo + ':' + s;
}
```

Or inline code like `var foo = 'bar';`.

### <a name="pookie"></a>Some heading

Or an image of bears

![bears](http://placebear.com/200/200)

The end ...
ear.com/200/200)

The end ...
..
ear.com/200/200)

The end ...
